<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e79c7faef24765b26579237803bddf" Name="Diagram1">
        <EntityTypeShape EntityType="SSNModel.File" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSNModel.PostComment" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSNModel.Resource" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSNModel.Student" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SSNModel.FK_Files_Resources" ManuallyRouted="false" />
        <AssociationConnector Association="SSNModel.FK_PostComments_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SSNModel.FK_Resources_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SSNModel.Friend" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="SSNModel.FK_Friends_Student" />
        <AssociationConnector Association="SSNModel.FK_Friends_Student1" />
        <EntityTypeShape EntityType="SSNModel.Group_Update" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="SSNModel.Group_Users" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="SSNModel.FK_Group_Update_ToTable" />
        <EntityTypeShape EntityType="SSNModel.Group" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="SSNModel.FK_Group_Update_ToTable_1" />
        <AssociationConnector Association="SSNModel.FK_Group_Users_ToTable" />
        <AssociationConnector Association="SSNModel.FK_Id_Student_Id" />
        <EntityTypeShape EntityType="SSNModel.Post" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SSNModel.FK_PostComments_ToTable" />
        <AssociationConnector Association="SSNModel.FK_Posts_ToTable" />
        <EntityTypeShape EntityType="SSNModel.A_type" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="SSNModel.N_type" Width="1.5" PointX="5.75" PointY="12" />
        <EntityTypeShape EntityType="SSNModel.Notification" Width="1.5" PointX="8" PointY="10.25" />
        <AssociationConnector Association="SSNModel.FK_Notification_a_type" />
        <AssociationConnector Association="SSNModel.FK_Notification_n_type" />
        <AssociationConnector Association="SSNModel.FK_Notification_student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>